/* Card flip styles */
.card-grid{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
  margin: 20px 20px 20px 45px;
  padding: 30px;
}
.card{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: relative;
  border-radius: 0.35rem;
  border: none;
  transform-style: preserve-3d;
  transition: 800ms;
  cursor: pointer;
  transform: perspective(1000px) rotateY(var(--rotate-y, 0)) translateY(var(--translate-y, 0));
  height: 250px;
  width: 350px;
  margin: 10px;
}
.card.education{
  width: 400px;
  height:350px
}
.card:hover{
  --translate-y: -2px;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.5);
  opacity: 1;
}
.card.flip{
  --rotate-y:180deg;
}
.card .front{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card .front, .card .back{
  position: absolute;
  padding: 1rem;
  backface-visibility: hidden;
}
.card .back{
  transform: rotateY(180deg);
}
.card .back p {
  max-width: 75px;
}


/* Global styles */
.headers{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px 0 0 20px;
}
.body{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 20px;
}

/* anchor tag styles */
a.shake{
  transition: 0.4s;
}

a.shake:hover{
  animation: shake 0.4s;
  }

@keyframes shake{
  0%{
    transform: rotate(0deg) translateX(0px);
  }
  25%{
    transform: rotate(-10deg) translateX(-10px);
  }
  50%{
    transform: rotate(0deg) translateX(0px);
  }
  75%{
    transform: rotate(10deg) translateX(10px);
  }
  100%{
    transform: rotate(10deg) translateX(0px);
  }
}